import java.util.Arrays;
import java.util.Scanner;

public class 알파벳찾기 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);
		int [] array = new int[26];
		Arrays.fill(array, -1);
		String word = sc.next();
		for(int i = 0;i<word.length();i++ ) {
			char c = word.charAt(i);
			for(int j = 97;j<=122;j++) {
				if(c==j && array[j-97]==-1) array[j-97] = i;
			}
		}
		for(int i = 0;i<26;i++) {
			System.out.print(array[i]+" ");
		}
	}

}
