package 백준;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class 음계 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		ArrayList<Integer> array = new ArrayList<Integer>();
		for(int i = 0;i<8;i++) {
			int n = sc.nextInt();
			array.add(n);
		}
		int cnt = 0;
		int cnt2 = 0;
		for(int i = 0;i<7;i++) {
			if(array.get(i)<array.get(i+1))cnt++;
			if(array.get(i)>array.get(i+1)) cnt2++;
		}
		if(cnt==7) System.out.println("ascending");
		else if(cnt2==7) System.out.println("descending");
		else System.out.println("mixed");
	}

}
